dynamodb.tablename=${DYNAMODB_TABLE_NAME}
medico-service.url=http://fiap-doctor-service
#server.port=8081
#aws.region=${AWS_REGION}
aws.sqs.queue.appointment=${AWS_SQS_QUEUE_APPOINTMENT}
security.basic.enabled=false
logging.level.org.springframework.web=TRACE
feign.okhttp.enabled=true
